<html>
  <head>
    <title>SPApps</title>
 </head>
  <body>
<font size="6">Welcome to SupremePaper!</font>
<style>
body {background-image: url("image1.gif")}
body {background-color: #ff00dc}
</style>

  </body>

  </html>
<p>
<script>
var idcomments_acct = 'ec277a1777dafe3e0ce2878c0973007a';
var idcomments_post_id;
var idcomments_post_url;
</script><img src=https://s-media-cache-ak0.pinimg.com/originals/34/d2/0a/34d20aeee5d6bd2426e1c30f54d9f9c0.gif>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<a href="http://feedjit.com/ir1/3041a2f81aae01f5729f4eec805997aa/"><img src="http://feedjit.com/b/3041a2f81aae01f5729f4eec805997aa.png" alt="" border="0" ISMAP /></a>
<audio autoplay loop>
  <source src="fpoba.mp3" type="audio/mpeg">
</audio>
<p>
<img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png><img src=http://emojipedia-us.s3.amazonaws.com/cache/e5/bd/e5bdbf44895df0074f236efd9d19ee67.png>
<p>
<img src=http://pictures.cats-paradise.net/wp-content/uploads/2014/02/funny-cat-gif.gif><img src=http://bestanimations.com/Animals/Mammals/Cats/catgif/funny-cat-gif-3.gif><img src=http://bestanimations.com/Animals/Mammals/Cats/catgif/funny-cat-gif-10.gif><img src=http://www.cutecatgifs.com/wp-content/uploads/2015/07/Cat-slots.gif><a>http://spapps.paperplane.io/</a>
<img src=https://kidskonnect.com/assets/uploads/2015/01/algebra.jpg>

<img src=http://spapps.paperplane.io/AHHHHHHHH_WHAT.png>
<p>
<font size="10">A football player dancing! A lot!</font>
<p>
<img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif><img src=http://spapps.paperplane.io/coolfbp.gif>
<iframe src="https://discordapp.com/widget?id=354841458605424641&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
<font size="5">Hey y'all! I'm now here to inform you on the gender I identify as. I sexually identify as an Agender Poly Snuggler Dog. This means I like to snuggle polygonal dogs of any gender and consider myself to be a dog as well. I expect everyone to now respect my gender identity, and those who don't are Agenderpolysnugglerdogphobes and should be ashamed.</font>