﻿<body>
<html>
  <head>
    <title>SPApps</title>
 </head>
 <style>
 body {background-color: #050070}
 </style>
 </html>
 </body>
<body>
 <html>
<head>
<style>
body {color: white}
</style>
<body>
There was a house. Within the general vicinity of the house was a tree. One day this tree got bored, so it decided to become a dwarf. There were people living in the house, and they hadn’t come out in ages. So boring. Ok, time to go into the house! So Jerome the dwarf decided to become a gnome instead because he wanted to. So now, Jerome the gnome went into the house. He found multiple skeletons. Probably because of that nuclear explosion that happened earlier that day. Meh. Who knows? Maybe Jerome just didn’t feel like dying because it’s lame. He decided to go up the ladder to visit the local veteran hospital, and they were all not there at all. “Man, being a gnome sucks. I wish I was a hippo.” Unfortunately, Jerome cannot be a hippo today despite already transforming from a tree to a dwarf and a dwarf to a gnome all in one day. I mean, even I can’t be a hippo right now. “Hmmm. I wonder what it would be like to time travel”. Then, all of a sudden, Jerome obtained the TIME TRAVEL POWERS! Using these, he went back in time. “Donald Trump?!” “Yes, it is I, Donald Trump.” “Really?!” “pfft no fool it’s me the tooth fairy” said the tooth fairy. “oh, well that’s too bad.” Then Jerome from the future spontaneously appeared out of nowhere! “Sup. I was hungry, so I decided to come here to eat the tooth fairy”. “But that’s mean!” “I know, but it doesn’t care” “ok” Future Jerome then ate the tooth fairy. This was too bad. “Yum”. Current Jerome’s TIME TRAVEL POWERS have decided to stop! “But wait, isn’t that completely breaking this already confusing and nonsensical story therefor making it slightly more nonsensical?” Yes. “Ok.” Past Jerome has appeared! “Hey guys, what’s up?” “Well, I lost my time traveling powers.” “Oh, well that’s too bad” “IKR” “#Unrelateable. I’m currently from a timeline that almost was until Past Jerome just HAD to go and lose his TIME TRAVEL POWERS. I still am here somehow though and I also still have my time travelling powers despite it making no sense due to the fact that my timeline no longer exists.” “Oh. That sucks.” Tree has appeared! “Hey! No fair! Why do you guys get to be gnomes?” “because we got bored”.” Oh. Ok.” “wait… WHAT?!” The 3 Gnomes all died. “ forever alone” “AAHHHAHHAHHAHAHHH” “MY NAM E IS GERALD” “ok this is acceptable.” “END MY LIFE!” ok we can marauder you’re ded. SWAGGEERR. Then, Gerald dies. “:D thank 4 kill m8” np bruh Surely udder do the saem 4 me. “m8 you better believe I wud.” “gg then, m9” “u had gud run.” “u wot respawn?” “nay” “I want to exit to character selection screen” “kk” “Slider. Animal crossing is wonderful.” IKR. “narrator dude ur rad” tell me somethin’ I don’t know, brutha. “ok. The Nintendo switch trailer was #1 on trending for a while, but then it went lower. The hype is still real tho.” Oh, I bet. KEEMSTAR?! “WHAT IS UP” “DRAMA ALERT NATION IM UR HOST KILLER KEEMSTAR LET US GET RIGHT INTO THE NEWS (HOAXES AND LIES)!!!!1!!!!” SWAGGER is hype right now. Come with me! We will go to hell! “gr8 idea m8. LeTS bring KEEMSTAR as well.” Jerome obtained the KEEMSTAR! “kk. Leggo.” Swag. Now, we are in hell. Where we lot belong. KEEMSTAR was released. “WHAAAAT ISSS UPPPPPP DRAMA ALERT NATION” “oh w8 dis aint meh studio” OF COURSE IT ISN’T IT’S HELL BYEE!!!1! “oh, man this is too bad. Welp, bye my dudes.” LIT FAM “then, I became the narrator” AHHHHH WHAT “MUAHAHA!” I am now the narrator. Suddenly, a NUN was acquired! “Why?” Yes. “Why not?” HAH “How to become a chicken nugget?” Nay. U want a helmet? “naw” Yea. U GIT HELMET. “nooooooo” “How could this happen to me? I’ve made my mistakes. Got nowhere to run.” Ok. We’re gonna go to Minecraft. It’s fun there. “no! Pokémon is better!” Why? We can have Pokémon in Minecraft!” Galoshes. Do you want to live? “no” too bad! “OH MAN!” “I TOTALLY FORGOT TO BRING AN OCTOGON!” “JACK BLACK?!” “yes it’s me, Jack! And today I’m here to tell you about ‘DISGUISE’!” OH MAN JACK!!! Dat sounds rad. Plz do. “You bet! So, DISGUISE is an amazing word that means to dress up as someone/something that you aren’t!” Like me dressing up as a NUN? “NO I’M GOING BECUZ U HURT MEH FELLINSES.” NOOOOOOOOOO “yes bye” Then Jack Black died. Then the world ended, because Jack Black is an amazing actor, and he died.




	The year is 1492748327498379586057628750. B.C. David Tennant, our lord and savior, is born. He invents the hover board, and it doesn’t roll. It actually hovers. Everybody considers him the messiah of the god DanTDM. People were worshiping DanTDM on DanTDM day, but then the messiah arrived. Then they decided that David Tennant is more rad than DanTDM and should therefor become the new god. And so it was; David Tennant ascended to the Underworld as the new God of the abyss. DanTDM Died, and reincarnated as LOGDOTZIP. Then logdotzip became the new messiah, and all was well. BUT DEN ETHANGAMERTV came and he gained followers. Logdotzip understood that this could not happen. Roblox would soon become the new best thing. So DanTDM’s soul departed from Logdotzip’s body, and David Tennant noticed this. He created a new shell for DanTDM to possess so he could stop the coming of ROBLOX. Then, from the shadows, a new Minecraft YouTuber arises: lopy911. Then he fails and doesn’t upload frequently enough to be successful. Everyone is disappointed. Meanwhile, ETHANGAMERTV is on the rise with his extremely horrible MINION RUSH videos. Suddenly, JACK BLACK is reborn! He slays ETHANGAMERTV, and then dies. PEWDIEPIE has been chosen as a prophet. His subscriber count skyrockets! In the underworld, ETHANGAMERTV is plotting his return, preparing to target the now most subscribed channel on YouTube: PEWDIEPIE. 10 years later, ETHANGAMERTV dies and reincarnates as RYAN TOY REVIEWS. His channel becomes insanely popular very quickly. This concerns all of the YouTube religion crew. “what are we going to do?” “I don’t know… I don’t know…”.
At this point, everybody is sad. Then HOWTOBASIC and SPIDERMAN AND ELSA VIDEOS gain popularity. All hope has been lost. Such awful content that doesn’t deserve the popularity it gets has ruined the world. But then, just when you think you’re safe, just when you think you might escape… WHAM! Just like that! TheLegend27 has come to save the day. Destroying this twisted universe, TheLegend27 decides to make a better place out of this universe.Then the story ends. Then a banana dies and implodes causing a rupture in space-time. This caused an atomic implosion.This was bad because many dies. People were already dead, though so the event was forced to reverse time so it could have victims to destroy. This would be pretty riskay due to the fact that they would all be aware of their futures, and would try to stop this from happening. So Cory showed up, and everyone started having INSANE amounts of FUN. Because according to the opening to the world's #1 anime, Cory is the #1 candidate for havin' some fun. You better calm down cory! And then the Fresh Prince Of Bel Air showed up and everything got real crazy. Nobody had any idea what was happening. AHHHH pain. If you think "that's not right for me" when you think AARP, then you don't know AARP. We provide you with free, fun activities for the whole family to enjoy. That's AARP. No copyright, plz. Suddenly, Gerome came back to return any previous sense of story this "words" may have had! "HELP THE THING WILL KILL U M8" "ok. Orange juice?" "out of a champagne glass!" "o!!!!". So they went to go stop the universe from ending.
</body>
</body>